# hibernate-ogm-thorntail-minimal

./: .gitignore  README.md  pom.xml
src/main/java/org/hibernate/demos/simplethorntailogm/: Employee.java  EmployeeRepo.java
src/test/java/org/hibernate/demos/simplethorntailogm/: OgmAppIT.java
